{
  "expo": {
    "name": "Volleyball Draw",
    "slug": "volleyball-draw",
    "scheme": "volleyballdraw",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.volleyballdraw"
    },
    "android": {
      "package": "com.yourname.volleyballdraw",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "backgroundColor": "#FFFFFF",
      "androidNavigationBar": {
        "visible": "sticky-immersive",
        "backgroundColor": "#222"
      }
    },

    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa96bb1c-fd04-4daa-a150-70bc18d4a7de"
      }
    }
  }
}